.card {
    position: relative;
    display: flex;
    align-items: center;
    gap: var(--gap-card-mob);

    @media (width >= 768px) {
        width: 100%;
        height: 100%;
        padding: var(--p-card-mob);
        border-radius: var(--radius-card);
        border: 1px solid var(--border);
        flex-direction: column;
    }

    @media (width >= 1024px) {
        cursor: pointer;

        &:hover {
            .title {
                color: var(--accent-hover);
            }

            .img > * {
                transform: scale(1.05);
            }
        }
    }
}

.info {
    display: flex;
    flex: 0 0 auto;
    width: 100%;
    flex-direction: column;
    gap: 0.4rem;
}

.img {
    flex: 0 0 auto;
    width: 10rem;
    height: 10rem;
    border-radius: var(--radius-card);

    @media (width >= 768px) {
        flex: 1 1 auto;
        width: 100%;
    }

    @media (width >= 1024px) {
        overflow: hidden;

        & > * {
            transition: transform var(--trs);
        }
    }
}

.title {
    @media (width >= 1024px) {
        transition: color var(--trs);
    }
}

.link {
    position: absolute;
    inset: 0;
    z-index: 1;
}
