.panel {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0 0.8rem 0.8rem;

    @media (width >= 1280px) {
        display: none;
    }
}

.wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    height: 7.8rem;
    border-radius: 2rem;
    background-color: var(--bg-primary);
    gap: 2rem;
    box-shadow: var(--box-shadow);

    @media (width >= 768px) {
        --btns-count: 3;
        --gaps-count: 2;

        max-width: calc(12rem * var(--btns-count) + 2rem * var(--gaps-count));
        margin: 0 auto;
    }
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    height: 100%;
    color: var(--text-secondary);
    gap: 0.4rem;
    transition: color var(--trs);
}

.text {
    transition: color var(--trs);
}

.active {
    color: var(--accent);
}

.icon {
    width: 2rem;
    height: 2rem;
}
