.header {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-bottom: var(--margin-gap-section);
}

.description {
    width: 100%;
    height: 2.4rem;
    background-color: var(--bg-secondary);

    &:not(:first-child) {
        width: 80%;
    }
}

.container {
    display: flex;
    flex-direction: column;
    gap: var(--margin-gap-section);

    @media (width >= 1280px) {
        flex-direction: row;
        align-items: stretch;

        & > * {
            flex: 1 1 auto;
            height: 100%;
        }
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    padding: var(--p-card-mob);
    border-radius: var(--radius-card);
    background-color: var(--bg-light);

    @media (width >= 768px) {
        padding: var(--p-card-tab);
    }
}

.title {
    width: 20rem;
    height: 2.8rem;
    background-color: var(--bg-secondary);
}

.list {
    display: flex;
    flex-direction: column;
    gap: var(--gap-card-mob);
    margin-top: 1.2rem;
}

.item {
    height: 2.4rem;
    background-color: var(--bg-secondary);

    &:nth-child(2n) {
        width: 80%;
    }
}
